# components-demo

./: .gitignore  README.md
MessageQueue/: .project  README.md  pom.xml
MessageQueue/src/main/java/com/sakuray/mq/rocketmq/: README.md
MessageQueue/src/main/java/com/sakuray/mq/rocketmq/batch/: BatchProducer.java  ListSplitter.java
MessageQueue/src/main/java/com/sakuray/mq/rocketmq/broadcasting/: BroadcastConsumer.java  BroadcastProducer.java
MessageQueue/src/main/java/com/sakuray/mq/rocketmq/filter/: FilterConsumer.java  FilterProducer.java  MyFilter.java
MessageQueue/src/main/java/com/sakuray/mq/rocketmq/order/: OrderedConsumer.java  OrderedProducer.java
MessageQueue/src/main/java/com/sakuray/mq/rocketmq/schedule/: ScheduledMessageConsumer.java  ScheduledMessageProducer.java
MessageQueue/src/main/java/com/sakuray/mq/rocketmq/simple/: AsyncProducer.java  OnewayProducer.java  SynProducer.java
MessageQueue/src/main/resources/: MyFilter.java
MessageQueue/src/test/java/com/sakuray/mq/: AppTest.java
activiti-demo/: pom.xml
activiti-demo/src/main/java/com/demo/dark/common/controller/: LoginController.java
activiti-demo/src/main/java/com/demo/dark/common/dto/: ProcessDef.java  Result.java
activiti-demo/src/main/java/com/demo/dark/common/filter/: LoginFilter.java
activiti-demo/src/main/java/com/demo/dark/management/controller/: ActivitiController.java  ModelController.java  ProcessController.java
activiti-demo/src/main/resources/: db.properties  log4j.properties  spring-activiti.xml  spring-app.xml  spring-db.xml  stencilset.json
activiti-demo/src/main/resources/test/: VacationRequest.bpmn20.xml
activiti-demo/src/main/webapp/: index.jsp  login.jsp
activiti-demo/src/main/webapp/WEB-INF/: spring-mvc-mime.xml  spring-mvc-modeler.xml  web.xml
activiti-demo/src/main/webapp/editor-app/: app-cfg.js  stencil-controller.js
activiti-demo/src/main/webapp/editor-app/configuration/: properties-signal-scope-controller.js  toolbar-default-actions.js
activiti-demo/src/main/webapp/js/: Config.js  login.js  main.js
activiti-demo/src/main/webapp/js/repository/: activiti.js  model.js  process.js
activiti-demo/src/main/webapp/jsp/: Main.jsp  error.jsp
activiti-demo/src/main/webapp/jsp/repository/: activitilist.jsp  modellist.jsp  processlist.jsp
activiti-demo/src/test/java/com/demo/dark/base/: BaseJunit.java  BaseSpringTransactional.java
activiti-demo/src/test/java/com/demo/dark/database/: InitDB.java
activiti-demo/src/test/java/com/demo/dark/identity/: IdentityTest.java  WorkFlow.java
activiti-demo/src/test/resources/: activiti.cfg.xml
commons-pool2-test/: pom.xml
dubbo-example/: .project  (+1 more)
elasticsearch-test/: README.md  pom.xml
elasticsearch-test/src/main/java/com/sakuray/elasticsearch/test/: BaseClient.java
elasticsearch-test/src/main/java/com/sakuray/elasticsearch/test/client/: TransportClientTest.java
elasticsearch-test/src/main/java/com/sakuray/elasticsearch/test/document/: BulkAPI.java  BulkProcessorAPI.java  DeleteAPI.java  DeleteByQuery.java  GetAPI.java  IndexAPI.java  MultiGetAPI.java  README.MD  UpdateAPI.java
elasticsearch-test/src/main/java/com/sakuray/elasticsearch/test/search/: AggregationTest.java  MultiSearchAPI.java  ScrollTest.java  SearchAPI.java  SearchTemplatTest.java  TerminateAfterTest.java
elasticsearch-test/src/main/resources/: log4j2.properties
elasticsearch-test/src/test/java/com/sakuray/elasticsearch/test/: AppTest.java
spring-boot/: README.md  pom.xml
spring-boot/src/main/java/com/sakuray/spring/boot/: SpringBootDemo.java
spring-boot/src/main/java/com/sakuray/spring/boot/common/filter/: LoginFilter.java
spring-boot/src/main/java/com/sakuray/spring/boot/config/bean/: DataBaseBean.java  FilterBean.java
spring-boot/src/main/java/com/sakuray/spring/boot/config/init/: TableInit.java
spring-boot/src/main/resources/: application.properties  jdbc.properties  logback.xml
spring-boot/src/test/java/com/sakuray/spring/boot/: SpringBootDemoTest.java
spring-cloud-test/finchley/: pom.xml
spring-cloud-test/finchley/dalston-service-trace/: pom.xml
spring-cloud-test/finchley/dalston-service-trace/src/main/java/com/sakuray/: ServiceTrace.java
spring-cloud-test/finchley/dalston-service-trace/src/main/resources/: application.yml
spring-cloud-test/finchley/finchley-config/: pom.xml
spring-cloud-test/finchley/finchley-config/src/main/java/com/sakuray/: ConfigServer.java
spring-cloud-test/finchley/finchley-config/src/main/resources/: application.yml
spring-cloud-test/finchley/finchley-config/src/main/resources/config/: consumer-test-test.yml
spring-cloud-test/finchley/finchley-consumer/: pom.xml
spring-cloud-test/finchley/finchley-consumer/src/main/java/com/sakuray/: GeneralConsumer.java
spring-cloud-test/finchley/finchley-consumer/src/main/java/com/sakuray/controller/: TestController.java
spring-cloud-test/finchley/finchley-consumer/src/main/java/com/sakuray/feign/: FallBackService.java  FeignService.java
spring-cloud-test/finchley/finchley-consumer/src/main/java/com/sakuray/rest/: RestService.java
spring-cloud-test/finchley/finchley-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-test/finchley/finchley-eureka-provider/: pom.xml
spring-cloud-test/finchley/finchley-eureka-provider/src/main/java/com/sakuray/: EurekaProvider.java
spring-cloud-test/finchley/finchley-eureka-server/: pom.xml
spring-cloud-test/finchley/finchley-eureka-server/src/main/java/com/sakuray/: EurekaServer.java
spring-cloud-test/finchley/finchley-gateway/: pom.xml
spring-cloud-test/finchley/finchley-gateway/src/main/java/com/sakuray/: GateWay.java
spring-cloud-test/finchley/finchley-gateway/src/main/java/com/sakuray/filter/: AuthFilter.java  LoginFilter.java
spring-cloud-test/finchley/finchley-gateway/src/main/resources/: application.yml
spring-cloud-test/finchley/finchley-service-trace/: pom.xml
spring-cloud-test/finchley/finchley-service-trace/src/main/java/com/sakuray/: ServiceTrace.java
spring-cloud-test/finchley/finchley-service-trace/src/main/resources/: application.yml
(+45 files in other folders)
