server.port=8080
server.contextPath=/springboot

# logging config
logging.level.root=info
logging.config=classpath:logback.xml
logging.file=./logs/springbootdemo.log
#logging.path=./logs/
logging.pattern.console=[%-5p] %d{HH:mm:ss} [%c{1}:%L] - %m%n
logging.pattern.file=[%-5p] %d{HH:mm:ss} [%c{1}:%L] - %m%n